<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mobile.css">
 
    <style>
        @media screen and (min-width:768px) and (max-width:992px) {
            .container{
               display: inline-block;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
            }
            button{
               margin: 2px;
            }
           }
           @media screen and (min-width:992px) and (max-width:1200px){
           .container{
               display: inline-block;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
            }
            button{
               margin: 5px;
            }    
           }
           @media screen and (min-width:1200px){
           .container{
               display: inline-block;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
            }
            button{
               margin: 5px;
               width: 110px;
               padding: 12px;
            }  
           
           }
    </style>
    
</head>
<body>
    <div class="container">
        <button class="vermelho" id="btnv">Vermelho</button>
        <button class="azul" id="btna">Azul</button>
        <button class="roxo" id="btnr">Roxo</button>
        <button class="amarelo" id="btnam">Amarelo</div></button>
    </div>
  <script src="cores.js"></script>
</body>
</html>