<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tediozin</title>
    <style>
        #fundo{
            background-color: white;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        
        #caixa{
            border: 1px solid white;
            width: 300px;
            height: 300px;
            line-height: 300px;
            font-size: 2em;
            text-align: center;
            color: white;
            background-color: green;
            border-radius: 15px;
           
        }
        #btn1,#btn2{
         margin-left: 30px;
         margin-top: 10px;
         background-color: green;
         border: 1px solid white;
         border-radius: 10px;
         height: 40px;
         color: white  
        }
        button:hover{
            box-shadow: 3px 2px 15px #0a9e60;
            transition: all ease-in-out 0.4s;
            cursor: pointer;
        }
       
        .container{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body id="fundo">
    <div class="container">
        <div id="caixa">
           Interaja..
        </div>
        <button onclick="fundo()" id="btn1">Mudar Fundo</button>
        <button onclick="caixa()" id="btn2">Mudar Caixa</button>
    </div>
   <script src="refatora.js">
       
    </script>
</body>
</html>