<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            
        }
        body{
            background-image: linear-gradient(40deg,rgb(30, 61, 78),rgb(21, 21, 126));
            height: 100vh;
        }
        .container{
            background-color: rgb(27, 6, 87);
            width: 300px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 3px 4px 23px rgba(38, 5, 75, 0.904);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            padding: 15px;
        }
        input{
            border-radius: 5px;
            padding: 2px;
            margin-top: 10px;
            border: 0;
            background-color: rgb(10, 35, 88);
        }
        button{
            margin-bottom: 5px;
            background-color: blueviolet;
            border: 0;
            border-radius: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Fatorial</h2>
        <form action="">
            <p> Digite um Número</p>
            <input type="number" name="n1" id="n1"></form><br>
            <button onclick="calcular()">calcular</button>
            <div class="res">Resposta..</div>
        </form>
    </div>
    <script src="fat.js"></script>
</body>
</html>